version: '3'

services:
  web:
    build: .
    env_file:
      - ./.env
    command: gunicorn -b :8008 favouriteThings.wsgi
    container_name: favourite_things
    volumes:
      - .:/code
    ports:
      - "8600:8008"
